#
# SA-1 core sim-outorder configuration
#

# random number generator seed (0 for timer seed)
-seed                             1 

# instruction fetch queue size (in insts)
-fetch:ifqsize                    8

# extra branch mis-prediction latency
-fetch:mplat                      9999

# speed of front-end of machine relative to execution core
-fetch:speed			  1

# branch predictor type {nottaken|taken|perfect|bimod|2lev}
-bpred                        nottaken

# instruction decode B/W (insts/cycle)
-decode:width                     1

# instruction issue B/W (insts/cycle)
-issue:width                      2

# instruction commit B/W (insts/cycle)
-commit:width			  2

# run pipeline with in-order issue
-issue:inorder                true

# issue instructions down wrong execution paths
-issue:wrongpath               true 

# register update unit (RUU) size
-ruu:size                        4

# load/store queue (LSQ) size
-lsq:size                         4

# perfect memory disambiguation
-lsq:perfect			false

# l1 data cache config, i.e., {<config>|none}
-cache:dl1             dl1:16:32:32:f

# l1 data cache hit latency (in cycles)
-cache:dl1lat                     1 

# l2 data cache config, i.e., {<config>|none}
-cache:dl2             none

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1             il1:16:32:32:f

# l1 instruction cache hit latency (in cycles)
-cache:il1lat                     1 

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                      none

# flush caches on system calls
-cache:flush                  false 

# convert 64-bit inst addresses to 32-bit inst equivalents
-cache:icompress              false 

# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat               64 1

# memory access bus width (in bytes)
-mem:width                        4

# memory accesses are fully pipelined
-mem:pipelined          false

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb              itlb:32:4096:32:f

# data TLB config, i.e., {<config>|none}
-tlb:dtlb              dtlb:32:4096:32:f

# inst/data TLB miss latency (in cycles)
-tlb:lat                         30 

# total number of integer ALU's available
-res:ialu                         1

# total number of integer multiplier/dividers available
-res:imult                        1 

# total number of memory system ports available (to CPU)
-res:memport                      1

# total number of floating point ALU's available
-res:fpalu                        1

# total number of floating point multiplier/dividers available
-res:fpmult                       1 

# operate in backward-compatible bugs mode (for testing only)
-bugcompat                    false 

