"Kur" is in "Kurt Vonneguts Commencement Address at" ["Kurt Vonneguts Commencement Address at"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
"gent" is in "MIT Ladies and gentlemen of" ["gentlemen of"]
"lass" is in "the class of 97 Wear" ["lass of 97 Wear"]
"suns" is in "sunscreen If I could offer" ["sunscreen If I could offer"]
"for" is in "you only one tip for" ["for"]
"xxx" is not in "the future sunscreen would be"
"long" is in "it The longterm benefits of" ["longterm benefits of"]
"have" is in "sunscreen have been proved by" ["have been proved by"]
"where" is in "scientists whereas the rest of" ["whereas the rest of"]
"xxxxxx" is not in "my advice has no basis"
"xxxxxx" is not in "more reliable than my own meandering experience"
"pense" is in "I will dispense this advice" ["pense this advice"]
"pow" is in "now Enjoy the power and beauty" ["power and beauty"]
"xxxxx" is not in "of your youth Oh never mind"
"Yo" is in "You will not understand the power" ["You will not understand the power"]
"and" is in "and beauty of your youth until theyve" ["and beauty of your youth until theyve"]
"faded" is in "faded But trust me in" ["faded But trust me in"]
"20" is in "20 years" ["20 years"]
"you" is in "youll look" ["youll look"]
"bac" is in "back at photos of yourself" ["back at photos of yourself"]
"an" is in "and recall in a" ["and recall in a"]
"way" is in "way you cant grasp now how much" ["way you cant grasp now how much"]
"possibili" is in "possibility lay before you" ["possibility lay before you"]
"an" is in "and how fabulous you really looked You" ["and how fabulous you really looked You"]
"fat" is in "are not as fat" ["fat"]
"imag" is in "as you imagine Dont worry about" ["imagine Dont worry about"]
"th" is in "the future Or" ["the future Or"]
"wor" is in "worry but know that worrying is as effective" ["worry but know that worrying is as effective"]
"xxx" is not in "as trying to solve an algebra equation"
"xxx" is not in "by chewing bubble gum The real troubles in"
"yo" is in "your life are apt to" ["your life are apt to"]
"bxx" is not in "be things that never crossed your"
"wo" is in "worried mind the" ["worried mind the"]
"kind" is in "kind that blindside you at" ["kind that blindside you at"]
"4" is in "4 pm on some" ["4 pm on some"]
"idle" is in "idle Tuesday" ["idle Tuesday"]
"Do" is in "Do one thing every day that" ["Do one thing every day that"]
"scare" is in "scares you Sing Dont be reckless with other" ["scares you Sing Dont be reckless with other"]
"people" is in "peoples hearts Dont put up" ["peoples hearts Dont put up"]
"wit" is in "with people who are reckless" ["with people who are reckless"]
"xxx" is not in "with yours Floss Dont waste your time"
"xxx" is not in "on jealousy Sometimes youre ahead sometimes youre behind"
"Th" is in "The race is long and in" ["The race is long and in"]
"xxx" is not in "the end its only with"
"yourself" is in "yourself Remember compliments you receive" ["yourself Remember compliments you receive"]
"Forget" is in "Forget the insults If you" ["Forget the insults If you"]
"succeed" is in "succeed in doing this tell me how" ["succeed in doing this tell me how"]
"Kee" is in "Keep your old" ["Keep your old"]
"lov" is in "love letters Throw away" ["love letters Throw away"]
"yo" is in "your old bank statements" ["your old bank statements"]
"Stretc" is in "Stretch Dont feel guilty if you dont know" ["Stretch Dont feel guilty if you dont know"]
"what" is in "what you want to do with your" ["what you want to do with your"]
"life" is in "life The most interesting people I" ["life The most interesting people I"]
"kno" is in "know didnt know at 22" ["know didnt know at 22"]
"wha" is in "what they wanted" ["what they wanted"]
"xxx" is not in "to do with their lives Some of"
"xxx" is not in "the most interesting"
"40" is in "40yearolds I know still dont" ["40yearolds I know still dont"]
"Get" is in "Get plenty of calcium" ["Get plenty of calcium"]
"xxx" is not in "Be kind to your knees Youll miss"
"them" is in "them when theyre gone" ["them when theyre gone"]
"Maybe" is in "Maybe youll marry" ["Maybe youll marry"]
"may" is in "maybe you wont Maybe youll have children maybe" ["maybe you wont Maybe youll have children maybe"]
"you" is in "you wont Maybe youll divorce at 40 maybe youll dance" ["you wont Maybe youll divorce at 40 maybe youll dance"]
"the" is in "the funky chicken on" ["the funky chicken on"]
"your" is in "your 75th wedding anniversary Whatever" ["your 75th wedding anniversary Whatever"]
"congratulate" is in "you do dont congratulate yourself too" ["congratulate yourself too"]
"much" is in "much or berate yourself" ["much or berate yourself"]
"either" is in "either Your choices are half chance So" ["either Your choices are half chance So"]
"are" is in "are everybody elses" ["are everybody elses"]
"Enjoy" is in "Enjoy your body Use" ["Enjoy your body Use"]
"it" is in "it every way you can Dont" ["it every way you can Dont"]
"be" is in "be afraid of it or of what" ["be afraid of it or of what"]
"other" is in "other people think of" ["other people think of"]
"it" is in "it Its" ["it Its"]
"xxx" is not in "the"
"greatest" is in "greatest instrument youll ever" ["greatest instrument youll ever"]
"own" is in "own Dance even if you have" ["own Dance even if you have"]
"nowhere" is in "nowhere to do it but your living" ["nowhere to do it but your living"]
"room" is in "room Read the directions even if" ["room Read the directions even if"]
"you" is in "you dont follow them Do not read" ["you dont follow them Do not read"]
"beauty" is in "beauty magazines They will only make you" ["beauty magazines They will only make you"]
"feel" is in "feel ugly Get to know your parents You never" ["feel ugly Get to know your parents You never"]
"xxx" is not in "know when theyll be gone for good Be"
"xxx" is not in "nice to your siblings Theyre your"
"xxx" is not in "best link to your"
"xxx" is not in "past and the people most likely"
"xxx" is not in "to stick with you"
"xxx" is not in "in the future Understand that"
"xxx" is not in "friends come and go but"
"xxx" is not in "with a precious few you should hold"
"xxx" is not in "on Work hard to bridge"
"xxx" is not in "the gaps in geography and lifestyle"
"xxx" is not in "because the older"
"xxx" is not in "you get the more you need the"
"xxx" is not in "people who knew you when you"
"xxx" is not in "were young Live"
"xxx" is not in "in New York City once but leave before"
"it" is in "it makes you hard Live in" ["it makes you hard Live in"]
"Northern" is in "Northern California once but leave" ["Northern California once but leave"]
"before" is in "before it makes you soft Travel" ["before it makes you soft Travel"]
"Accept" is in "Accept certain inalienable truths Prices will rise" ["Accept certain inalienable truths Prices will rise"]
"Politicians" is in "Politicians will philander You too will" ["Politicians will philander You too will"]
"get" is in "get old And when you do youll" ["get old And when you do youll"]
"size" is in "fantasize that when you were young prices were" ["size that when you were young prices were"]
"reasonable" is in "reasonable politicians were noble and children respected" ["reasonable politicians were noble and children respected"]
"their" is in "their elders Respect your elders" ["their elders Respect your elders"]
"Dont" is in "Dont expect anyone else to" ["Dont expect anyone else to"]
"support" is in "support you Maybe you have a" ["support you Maybe you have a"]
"trust" is in "trust fund Maybe youll have a wealthy" ["trust fund Maybe youll have a wealthy"]
"spouse" is in "spouse But you never know when either" ["spouse But you never know when either"]
"one" is in "one might run out Dont mess" ["one might run out Dont mess"]
"too" is in "too much with your hair or by the" ["too much with your hair or by the"]
"time" is in "time youre 40 it will look 85 Be" ["time youre 40 it will look 85 Be"]
"careful" is in "careful whose advice you buy but be patient" ["careful whose advice you buy but be patient"]
"with" is in "with those who supply it Advice is a" ["with those who supply it Advice is a"]
"Dispensing" is in "form of nostalgia Dispensing it is" ["Dispensing it is"]
"past" is in "a way of fishing the past from" ["past from"]
"the" is in "the disposal wiping it off painting" ["the disposal wiping it off painting"]
"parts" is in "over the ugly parts" ["parts"]
"more" is in "and recycling it for more than its" ["more than its"]
"me" is in "worth But trust me on the sunscreen" ["me on the sunscreen"]
